CORS_ORIGINS=http://localhost,http://127.0.0.1

# -----------
# Database
# -----------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=user_write
DB_PASSWORD=user_write

# -----------
# Security
# -----------

ACCESS_SECRET_KEY=access_secret_key
REFRESH_SECRET_KEY=refresh_secret_key
ALGORITHM=HS256
